spring.datasource.url=jdbc:h2:mem:customer-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

logging.level.root=INFO

customerDemo.authCode=6257
customerDemo.authorizationCodeRequired=true

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#Needs to be set to DEBUG, Otherwise logging of requests/responses does not work even if you use logger.INFO
logging.level.com.bankofcyprus.demo.customer.h2.config.RequestLoggingFilterConfig=DEBUG